GROQ_API_KEY=your_groq_api_key
MONDAY_CLIENT_ID=your_monday_client_id
MONDAY_CLIENT_SECRET=your_monday_client_secret
MONDAY_SIGNING_SECRET=your_monday_signing_secret
NEXT_PUBLIC_APP_URL=https://boardpilot-monday.vercel.app
